apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
      app: northwind
# type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: Y2hhbmdlaXQ=      # base64
  ## application credentials that will be created at cluster bootstrap
  # DATABASE:
  # USER:
  # PASSWORD:
